<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link
      rel="icon"
      href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🧞‍♂️</text></svg>"
    />
    <title>GenieusAI Extension</title>
</head>
<body>
    <div class="frame_container">
        <!-- <iframe src="https://genieusai.vercel.app/chat" height="580px" width="384px" frameborder="0"></iframe> -->
        <iframe class="genieus_iframe" src="http://localhost:3000/chat" height="580px" width="384px" frameborder="0"></iframe>
    </div>
</body>
</html>