{
	"manifest_version": 3,
	"name": "GenieusAI Chrome Extension",
	"short_name": "GenieusAI",
	"version": "1.0.0",
	"description": "Your Personal Chat Bot - Right In Your Browser!",
	"host_permissions": [
		"*://*.genieusai.vercel.app/",
		"http://localhost:3000/"
	],
	"permissions": [
		"activeTab",
		"cookies"
	],
	"action": {
	  "default_popup": "extension.html"
	},
	"icons": {
		"16": "/icons/icon16.png",
		"32": "/icons/icon32.png",
		"48": "/icons/icon48.png",
		"128": "/icons/icon128.png"
	},
	"content_scripts": [
		{
		  "matches": ["*://*.genieusai.vercel.app/", "http://localhost:3000/"],
		  "js": ["script.js"]
		}
	  ]
  }